FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="384"
        MinWidth="683"
        Background="#eee">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="MediumBlue"
                    Orientation="Horizontal">
            <Button Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0">
                <Image Source="HomeButton.jpg"
                       Width="25"
                       Height="25" />
            </Button>
            <Label Content="Setari"
                   FontSize="18"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0" />
            <TextBox x:Name="searchBox"
                     Height="35"
                     Padding="10,10,10,10"
                     Background="DarkBlue"
                     Opacity="0.9"
                     Margin="50,5,0,8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Width="300" />
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Grid.RowSpan="7">
            <Border Background="White"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"
                                      BlurRadius="26"
                                      ShadowDepth="10" />
                </Border.Effect>
            </Border>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Grid.RowSpan="7">
            <Label Content="IPAddress"
                   FontSize="18"
                   Foreground="#777"
                   FontWeight="Bold"
                   Margin="10,0,0,0" />
            <TextBox x:Name="IPAddressInput"
                     Height="30"
                     Padding="5,5,5,5"
                     Background="Gray"
                     Opacity="0.4"
                     VerticalAlignment="Top"
                     Margin="120,2.5,50,0"
                     Foreground="Black" />
            <Label Content="Port"
                   FontSize="18"
                   Foreground="#777"
                   FontWeight="Bold"
                   Margin="10,40,0,0" />
            <TextBox x:Name="PortInput"
                     Height="30"
                     Padding="5,5,5,5"
                     Background="Gray"
                     VerticalAlignment="Top"
                     Margin="120,42.5,50,0"
                     Opacity="0.4"
                     Foreground="Black" />
            <Label Content="Path"
                   FontSize="18"
                   Foreground="#777"
                   FontWeight="Bold"
                   Margin="10,80,0,0" />
            <TextBox x:Name="PathInput"
                     Height="30"
                     Padding="5,5,5,5"
                     Background="Gray"
                     VerticalAlignment="Top"
                     Margin="120,82.5,50,0"
                     Opacity="0.4"
                     Foreground="Black" />
            <Button x:Name="StartServer"
                    Content="START"
                    Foreground="Black"
                    FontSize="14"
                    Width="50"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="20,120,20,80"
                    VerticalAlignment="Top" />
            <Button x:Name="StopServer"
                    Content="STOP"
                    Foreground="Black"
                    FontSize="14"
                    Width="50"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="20,165,20,35"
                    VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>