FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="384"
        Width="683"
        Background="LightGray">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="MediumBlue"
                    Orientation="Horizontal">
            <Button Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0">
                <Image Source="HomeButton.jpg"
                       Width="25"
                       Height="25" />
            </Button>
            <Label Content="Setari"
                   FontSize="18"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0" />
            <TextBox x:Name="searchBox"
                     Height="35"
                     Padding="10,10,10,10"
                     Background="DarkBlue"
                     Opacity="0.9"
                     Margin="50,5,0,8"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Width="300" />
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="6">
            <Border BorderBrush="Gray"
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>   
            <Border 
                BorderBrush="Black"
                BorderThickness="1">
            <Rectangle Fill="Gray"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.RowSpan="6" />
            </Border>
            
        </Grid>
    </Grid>
</Window>
